_includes/contact.html

<div class="contact">
  <div class="container-sm">
    <h2>Contact me.</h2>
  </div>
  <div class="contact-me-bg">
    <div class="container">
      <ul class="contact-list">
        <li><i class="fa fa-map-marker"></i>
          <h6>Address</h6>
          <p>Oak street 293, Los Angeles, Unated States of America</p>
        </li>
        <li><i class="fa fa-envelope"></i>
          <h6>Email</h6>
          <p>info@info.com</p>
        </li>
        <li><i class="fa fa-mobile"></i>
          <h6>Phone</h6>
          <p>+(987) 123456789</p>
        </li>
      </ul>
      <script type="text/javascript">var submitted=false;</script>
      <iframe id="hidden-iframe" name="hidden-iframe" style="display:none;" onload="if (submitted) {location.reload();}"></iframe>
      <form id="ss-form" action="https://docs.google.com/forms/d/1lvJQxyq97V5yeoJU_G8XNwxoPoCbUzc1QFzNpIjDRq8/formResponse" method="POST" target="hidden-iframe" onsubmit="submitted=true;">
        <ol role="list" style="padding-left: 0" class="ss-question-list">
          <div role="listitem" class="name-input-wrap ss-form-question errorbox-good">
            <div dir="auto" class="ss-item ss-text">
              <div class="ss-form-entry">
                <label for="entry_1682108507" class="ss-q-item-label">
                  <div class="ss-q-title"></div>
                  <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                </label>
                <input id="entry_1682108507" type="text" name="entry.1682108507" value="" dir="auto" aria-label="Name" title="Name" placeholder="Name" class="ss-q-short"/>
                <div id="1744584767_errorMessage" class="error-message"></div>
              </div>
            </div>
          </div>
          <div role="listitem" class="email-input-wrap ss-form-question errorbox-good">
            <div dir="auto" class="ss-item ss-text">
              <div class="ss-form-entry">
                <label for="entry_1611681395" class="ss-q-item-label">
                  <div class="ss-q-title"></div>
                  <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                  <input id="entry_1611681395" type="text" name="entry.1611681395" value="" dir="auto" aria-label="Email" title="Email" placeholder="Email" class="ss-q-short"/>
                  <div id="352892296_errorMessage" class="error-message"></div>
                </label>
              </div>
            </div>
          </div>
          <div role="listitem" class="message-input-wrap ss-form-question errorbox-good">
            <div dir="auto" class="ss-item ss-paragraph-text">
              <div class="ss-form-entry">
                <label for="entry_236129378" class="ss-q-item-label">
                  <div class="ss-q-title"></div>
                  <div dir="auto" class="ss-q-help ss-secondary-text"></div>
                </label>
                <textarea id="entry_236129378" name="entry.236129378" rows="8" cols="0" dir="auto" aria-label="Message" placeholder="Your message ..." class="ss-q-long"></textarea>
                <div id="583750972_errorMessage" class="error-message"></div>
              </div>
            </div>
          </div>
          <input type="hidden" name="draftResponse" value="[,,&quot;-3779611301229815404&quot;]		"/>
          <input type="hidden" name="pageHistory" value="0"/>
          <input type="hidden" name="fvv" value="0"/>
          <input type="hidden" name="fbzx" value="-3779611301229815404"/>
          <div class="ss-item ss-navigate"></div>
          <table id="navigation-table">
            <tbody>
              <tr>
                <td id="navigation-buttons" dir="ltr" class="ss-form-entry goog-inline-block">
                  <input id="ss-submit" type="submit" name="submit" value="Send" class="jfk-button jfk-button-action button"/>
                </td>
              </tr>
            </tbody>
          </table>
        </ol>
      </form>
      <footer>
        <ul class="social-btn-list clear-fix">
          <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
        </ul>
        <p>Richard Johnson. All rights reserved.</p>
      </footer>
    </div>
  </div>
</div>

_jadefiles/contact.jade
.contact
	.container-sm
		h2 Contact me.
	.contact-me-bg
		.container
			ul.contact-list
				li
					i.fa.fa-map-marker
					h6 Address
					p Oak street 293, Los Angeles, Unated States of America
				li
					i.fa.fa-envelope
					h6 Email
					p info@info.com
				li
					i.fa.fa-mobile
					h6 Phone
					p +(987) 123456789
			script(type="text/javascript") var submitted=false;
			iframe#hidden-iframe(name="hidden-iframe", style="display:none;", onload="if (submitted) {location.reload();}")
			form#ss-form(action='https://docs.google.com/forms/d/1lvJQxyq97V5yeoJU_G8XNwxoPoCbUzc1QFzNpIjDRq8/formResponse', method='POST', target='hidden-iframe', onsubmit='submitted=true;')
				ol.ss-question-list(role='list', style='padding-left: 0')
					.name-input-wrap.ss-form-question.errorbox-good(role='listitem')
						.ss-item.ss-text(dir='auto')
							.ss-form-entry
								label.ss-q-item-label(for='entry_1682108507')
									.ss-q-title
									.ss-q-help.ss-secondary-text(dir='auto')
								input#entry_1682108507.ss-q-short(type='text', name='entry.1682108507', value='', dir='auto', aria-label='Name', title='Name',placeholder='Name')
								#1744584767_errorMessage.error-message

		
					.email-input-wrap.ss-form-question.errorbox-good(role='listitem')
						.ss-item.ss-text(dir='auto')
							.ss-form-entry
								label.ss-q-item-label(for='entry_1611681395')
									.ss-q-title
									.ss-q-help.ss-secondary-text(dir='auto')
									input#entry_1611681395.ss-q-short(type='text', name='entry.1611681395', value='', dir='auto', aria-label='Email', title='Email', placeholder='Email')
									#352892296_errorMessage.error-message

		
					.message-input-wrap.ss-form-question.errorbox-good(role='listitem')
						.ss-item.ss-paragraph-text(dir='auto')
							.ss-form-entry
								label.ss-q-item-label(for='entry_236129378')
									.ss-q-title
									.ss-q-help.ss-secondary-text(dir='auto')
								textarea#entry_236129378.ss-q-long(name='entry.236129378', rows='8', cols='0', dir='auto', aria-label='Message', placeholder='Your message ...')
								#583750972_errorMessage.error-message

					input(type='hidden', name='draftResponse', value='[,,"-3779611301229815404"]\
		')
					input(type='hidden', name='pageHistory', value='0')
					input(type='hidden', name='fvv', value='0')
					input(type='hidden', name='fbzx', value='-3779611301229815404')
					.ss-item.ss-navigate
					table#navigation-table
						tbody
							tr
								td#navigation-buttons.ss-form-entry.goog-inline-block(dir='ltr')
									input#ss-submit.jfk-button.jfk-button-action.button(type='submit', name='submit', value='Send')
							
			footer
				ul.social-btn-list.clear-fix
					li
						a.twitter(href='#')
							i.fa.fa-twitter
					li
						a.instagram(href='#')
							i.fa.fa-instagram
					li
						a.facebook(href='#')
							i.fa.fa-facebook
				p Richard Johnson. All rights reserved.
