_includes/projects.html

<div class="resent-projects">
  <div class="container-sm">
    <h2>Resent projects</h2>
  </div>
  <div class="resent-projects-list-bg">
    <ul class="resent-projects-list container">
      <li class="project wedding">
        <div class="project-visible-content">
          <div class="container-sm">
            <h3>Maynard wedding</h3>
            <div class="project-text-wrapper">
              <blockquote><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.</i></blockquote>
              <div class="quote-autor-info">
                <p class="quote-autor">Mary Maynard</p>
                <p class="quote-autor-pos">Bride</p>
              </div>
            </div><a href="#" class="button project-extra-toggle">More</a>
          </div>
        </div>
        <div class="project-extra clear-fix">
          <ul class="project-extra-images clear-fix">
            <li><img src="assets/img/project-extra-1.jpg"/></li>
            <li><img src="assets/img/project-extra-2.jpg"/></li>
            <li><img src="assets/img/project-extra-3.jpg"/></li>
            <li><img src="assets/img/project-extra-4.jpg"/></li>
            <li><img src="assets/img/project-extra-5.jpg"/></li>
            <li><img src="assets/img/project-extra-6.jpg"/></li>
          </ul>
          <ul class="project-extra-info">
            <li><i class="fa fa-camera-retro"></i>
              <p class="label">Photos taken: <br/> <span class="label-descr">283 Photos</span></p>
            </li>
            <li><i class="fa fa-clock-o"></i>
              <p class="label">Time spent: <br/> <span class="label-descr">10 hours</span></p>
            </li>
            <li><i class="fa fa-globe"></i>
              <p class="label">Location <br/> <span class="label-descr">california, usa</span></p>
            </li>
          </ul>
        </div>
      </li>
      <li class="project linda">
        <div class="project-visible-content">
          <div class="container-sm">
            <h3>Linda's photoshoot</h3>
            <div class="project-text-wrapper">
              <blockquote><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.</i></blockquote>
              <div class="quote-autor-info">
                <p class="quote-autor">Lynda Johnson</p>
                <p class="quote-autor-pos">Model</p>
              </div>
            </div><a href="#" class="button project-extra-toggle">More</a>
          </div>
        </div>
        <div class="project-extra clear-fix">
          <ul class="project-extra-images clear-fix">
            <li><img src="assets/img/project-extra-1.jpg"/></li>
            <li><img src="assets/img/project-extra-2.jpg"/></li>
            <li><img src="assets/img/project-extra-3.jpg"/></li>
            <li><img src="assets/img/project-extra-4.jpg"/></li>
            <li><img src="assets/img/project-extra-5.jpg"/></li>
            <li><img src="assets/img/project-extra-6.jpg"/></li>
          </ul>
          <ul class="project-extra-info">
            <li><i class="fa fa-camera-retro"></i>
              <p class="label">Photos taken: <br/> <span class="label-descr">135 Photos</span></p>
            </li>
            <li><i class="fa fa-clock-o"></i>
              <p class="label">Time spent: <br/> <span class="label-descr">5 hours</span></p>
            </li>
            <li><i class="fa fa-globe"></i>
              <p class="label">Location <br/> <span class="label-descr">california, usa</span></p>
            </li>
          </ul>
        </div>
      </li>
      <li class="project park">
        <div class="project-visible-content">
          <div class="container-sm">
            <h3>National park photoshoot</h3>
            <div class="project-text-wrapper">
              <blockquote><i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.</i></blockquote>
              <div class="quote-autor-info">
                <p class="quote-autor">John Treeman</p>
                <p class="quote-autor-pos">National park director</p>
              </div>
            </div><a href="#" class="button project-extra-toggle">More</a>
          </div>
        </div>
        <div class="project-extra clear-fix">
          <ul class="project-extra-images clear-fix">
            <li><img src="assets/img/project-extra-1.jpg"/></li>
            <li><img src="assets/img/project-extra-2.jpg"/></li>
            <li><img src="assets/img/project-extra-3.jpg"/></li>
            <li><img src="assets/img/project-extra-4.jpg"/></li>
            <li><img src="assets/img/project-extra-5.jpg"/></li>
            <li><img src="assets/img/project-extra-6.jpg"/></li>
          </ul>
          <ul class="project-extra-info">
            <li><i class="fa fa-camera-retro"></i>
              <p class="label">Photos taken: <br/> <span class="label-descr">322 Photos</span></p>
            </li>
            <li><i class="fa fa-clock-o"></i>
              <p class="label">Time spent: <br/> <span class="label-descr">12 hours</span></p>
            </li>
            <li><i class="fa fa-globe"></i>
              <p class="label">Location <br/> <span class="label-descr">california, usa</span></p>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>

_jadefiles/projects.jade
.resent-projects
	.container-sm
		h2 Resent projects
	.resent-projects-list-bg
		ul.resent-projects-list.container
			li.project.wedding
				.project-visible-content
					.container-sm
						h3 Maynard wedding
						.project-text-wrapper
							blockquote
								i  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.
							.quote-autor-info
								p.quote-autor Mary Maynard
								p.quote-autor-pos Bride
						a.button.project-extra-toggle(href="#") More
				.project-extra.clear-fix
					ul.project-extra-images.clear-fix
						li
							img(src="assets/img/project-extra-1.jpg")
						li
							img(src="assets/img/project-extra-2.jpg")
						li
							img(src="assets/img/project-extra-3.jpg")
						li
							img(src="assets/img/project-extra-4.jpg")
						li
							img(src="assets/img/project-extra-5.jpg")
						li
							img(src="assets/img/project-extra-6.jpg")
					
					ul.project-extra-info
						li
							i.fa.fa-camera-retro
							p.label Photos taken: #[br] #[span.label-descr 283 Photos]
						li
							i.fa.fa-clock-o
							p.label Time spent: #[br] #[span.label-descr 10 hours]
						li
							i.fa.fa-globe
							p.label Location #[br] #[span.label-descr california, usa]
								

			li.project.linda
				.project-visible-content
					.container-sm
						h3 Linda's photoshoot
						.project-text-wrapper
							blockquote
								i  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.
							.quote-autor-info
								p.quote-autor Lynda Johnson
								p.quote-autor-pos Model
						a.button.project-extra-toggle(href="#") More
				.project-extra.clear-fix
					ul.project-extra-images.clear-fix
						li
							img(src="assets/img/project-extra-1.jpg")
						li
							img(src="assets/img/project-extra-2.jpg")
						li
							img(src="assets/img/project-extra-3.jpg")
						li
							img(src="assets/img/project-extra-4.jpg")
						li
							img(src="assets/img/project-extra-5.jpg")
						li
							img(src="assets/img/project-extra-6.jpg")
					
					ul.project-extra-info
						li
							i.fa.fa-camera-retro
							p.label Photos taken: #[br] #[span.label-descr 135 Photos]
						li
							i.fa.fa-clock-o
							p.label Time spent: #[br] #[span.label-descr 5 hours]
						li
							i.fa.fa-globe
							p.label Location #[br] #[span.label-descr california, usa]
								

			li.project.park
				.project-visible-content
					.container-sm
						h3 National park photoshoot
						.project-text-wrapper
							blockquote
								i  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi perspiciatis pariatur. Unde, nostrum dignissimos iste excepturi nobis voluptates illum hic totam ducimus ratione odit numquam veritatis amet corporis, repellat.
							.quote-autor-info
								p.quote-autor John Treeman
								p.quote-autor-pos National park director
						a.button.project-extra-toggle(href="#") More
				.project-extra.clear-fix
					ul.project-extra-images.clear-fix
						li
							img(src="assets/img/project-extra-1.jpg")
						li
							img(src="assets/img/project-extra-2.jpg")
						li
							img(src="assets/img/project-extra-3.jpg")
						li
							img(src="assets/img/project-extra-4.jpg")
						li
							img(src="assets/img/project-extra-5.jpg")
						li
							img(src="assets/img/project-extra-6.jpg")
					
					ul.project-extra-info
						li
							i.fa.fa-camera-retro
							p.label Photos taken: #[br] #[span.label-descr 322 Photos]
						li
							i.fa.fa-clock-o
							p.label Time spent: #[br] #[span.label-descr 12 hours]
						li
							i.fa.fa-globe
							p.label Location #[br] #[span.label-descr california, usa]
								
