_includes/skills.html

<div class="skills">
  <div class="container-sm">
    <h2>Skills</h2>
  </div>
  <div class="skills-list-bg">
    <ul class="skills-list container">
      <li class="skill photogr">
        <h5>Photography</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.</p><span class="skill-divider"></span>
      </li>
      <li class="skill illustr">
        <h5>Illustration</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.</p><span class="skill-divider"></span>
      </li>
      <li class="skill edit">
        <h5>Editing</h5>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.</p><span class="skill-divider"></span>
      </li>
    </ul>
  </div>
</div>

_jadefiles/skills.jade
.skills
	.container-sm
		h2 Skills
	.skills-list-bg
		ul.skills-list.container
			li.skill.photogr
				h5 Photography
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.
				span.skill-divider
			li.skill.illustr
				h5 Illustration
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.
				span.skill-divider
			li.skill.edit
				h5 Editing
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, deserunt.
				span.skill-divider
